<?php
include "vendor/autoload.php";
use src\test\Foo;

$obj=new \src\test\Bar2();
//$obj->getA();
////$obj->setB(08);
//var_dump($obj->getB());
//$obj->setA(4);
//var_dump($obj->getA());

//2) Создать 3 наследника родительского класса
//Каждый наследник должен содержать одно свойство
//Каждое свойство должно иметь геттер и сеттер
//Наследники должны реализовать по одному методу который выполняет
// одно математическое действие с данными родителя и своими данными
//Один наследник не должен быть наследуемым




//$obj1=new Bar1();
//print_r($obj1->math(0));
//$obj2=new Bar2();
//print_r($obj2->math2(0));
//$obj3=new Bar3();
//print_r($obj3->math3(0));
//var_dump($obj1);

//Создать по 2 наследника от наследников первого уровня
//Каждое свойство должно иметь геттер и сеттер
//Наследники должны реализовать по одному методу который выполняет одно математическое действие
//с данными родителя и своими данными
//И по одному методу который выполняет любое математическое действие со свойством корневого класса
//и своим свойством
//В случае если реализован наследник класса содержащего абстрактную функцию то класс должен содержать
//реализацию абстракции




//$obj4=new Bar11();
//print_r($obj4->math11(0));
//print_r($obj4->math11_2(0));
